//
//	sendps.conf
//
//	Copyright (c) 2004, Jiann-Ching Liu
//

// print "Hello !! This is new version of lpcloned.conf\n\n";

debug                   = on;
verbose                 = 3;

mysql-server		= "localhost";
mysql-user		= "prtserv";
mysql-password		= "yJkz#2sf5x";
mysql-database		= "prtserv";

spool-dir		= "/home/prtserv/spool";
logdir			= "/home/prtserv/logs";

run-as			= "prtserv";

max-free-pages-per-day	= 220;

use-pre-count-page	= on;

printer-ready = [
	"READY", "POWER SAVE ON", "POWERSAVE ON",
	"TONER LOW "
];

printer-busy = [
	"PROCESSING JOB", "WARMING UP", "DATA RECEIVED",
	"TRAY 2 EMPTY"  , "TRAY 1 LOAD"
];
