//
//	lpcloned.conf
//
//	Copyright (c) 2004, Jiann-Ching Liu
//

// print "Hello !! This is new version of lpcloned.conf\n\n";

debug                   = off;
verbose                 = 0;

mysql-server		= "localhost";
mysql-user		= "prtserv";
mysql-password		= "yJkz#2sf5x";
mysql-database		= "prtserv";

spool-dir		= "/home/prtserv/spool";

run-as			= "prtserv";
wake-up-prog		= "/home/prtserv/bin/pqsvc";
count-page-lib		= "/home/prtserv/lib/libpagecnt.so";
