//
//	sendps.conf
//
//	Copyright (c) 2004, Jiann-Ching Liu
//

// print "Hello !! This is new version of lpcloned.conf\n\n";

debug                   = on;
verbose                 = 0;

mysql-server		= "localhost";
mysql-user		= "prtserv";
mysql-password		= "yJkz#2sf5x";
mysql-database		= "prtserv";

run-as			= "prtserv";

basedir			= "/home/prtserv";

printer-program	= [ "", "lpr_print", "jetdirect", "colorjet", "pdfwrite" ];

pidfile			= "/home/prtserv/var/pqsvc.pid";
